# spring-boot-testing-use-cases

./: README.adoc  pom.xml
spring-boot-testing-mock-bean/: pom.xml
spring-boot-testing-mock-bean/src/main/java/net/nicoll/boot/test/mockbean/: BarService.java  BarServiceImpl.java  FooService.java  SampleApplication.java
spring-boot-testing-mock-bean/src/test/java/net/nicoll/boot/test/mockbean/: AbstractIntegrationTests.java  FooServiceTests.java
spring-boot-testing-mock-primary/: pom.xml
spring-boot-testing-mock-primary/src/main/java/net/nicoll/boot/test/mock/: BarService.java  BarServiceImpl.java  FooService.java
spring-boot-testing-mock-primary/src/test/java/net/nicoll/boot/mock/: ServerMockPrimaryConfiguration.java
spring-boot-testing-mock-primary/src/test/java/net/nicoll/boot/test/mock/: AbstractIntegrationTests.java  FooServiceTests.java  ServerMockConfiguration.java
spring-boot-testing-profile/: pom.xml
spring-boot-testing-profile/src/main/java/net/nicoll/boot/test/mock/: ApplicationConfiguration.java  BarServiceImpl.java  SampleApplication.java
spring-boot-testing-profile/src/test/java/net/nicoll/boot/test/mock/: AbstractIntegrationTests.java  FooServiceTests.java  TestConfiguration.java
